.self-myself-touxiang{
    height: 100px;
    a{
        .self-touxiang{
            display: block;
            max-width: 100px;
            height: 78px;
        }
        .self-touxaing-desc{
            line-height: 78px;
            color: #333;
            padding-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    }
}
.self-shezhi-list{
    line-height: 22px;
    .self-myself-icon{
        font-size: 25px;
        margin-right: 10px;
    }
    .self-daidu{
        color: #00A482;
    }
    .self-shoucan{
        color: #DE0000;
    }
    .self-tuikan{
        color: #00AAE6;
    }
    .self-tongzhi{
        color: #00A481;
    }
    .self-lishi{
        color: #257ADE;
    }
    .self-moshi{
        color: #00ABDF;
    }
    .self-yuedu{
        color: #00A480;
    }
    .self-shezhi{
        color: #FF6C00;
    }
    .self-gengxin{
        color: #00AE85;
    }
    .self-fankui{
        color: #007FD7;
    }
    .self-women{
        color: #D60000;
    }
}
.self-myself-content{
    margin-bottom: 100px;
}
