
.self-nowrap{
    white-space: nowrap;
}
.self-fl{
    float: left;
}
.self-content{
    
    .self-title-box{
        height: 100%;
        .self-site-title{
            line-height: 42px;
            color: #000;
            font-size: 15px;
            font-weight: 400;
            font-family: 'Microsoft YaHei';

        }
    }
    .self-morenfenzu{
        font-size: 16px !important;
    }
    .self-arrow{
        border: 8px solid transparent;
        border-top: 8px solid #737373;
        display: block;
        float: left;
        margin-right: 10px;
        margin-top: 17px;
    }    
    .self-count{
        background-color: #737373;
        color: #fff;
        font-weight: bold;
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        line-height: 20px;
        padding: 0px 3px;
    }
}
